C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\bin\Debug\net8.0\Лаб4.exe
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\bin\Debug\net8.0\Лаб4.deps.json
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\bin\Debug\net8.0\Лаб4.runtimeconfig.json
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\bin\Debug\net8.0\Лаб4.dll
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\bin\Debug\net8.0\Лаб4.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\Лаб4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\Лаб4.AssemblyInfoInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\Лаб4.AssemblyInfo.cs
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\Лаб4.csproj.CoreCompileInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\Лаб4.dll
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\refint\Лаб4.dll
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\Лаб4.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\Лаб4.genruntimeconfig.cache
C:\Users\Vaz1k28\source\repos\Лаб4\Лаб4\obj\Debug\net8.0\ref\Лаб4.dll
