C:\Users\Vaz1k28\source\repos\Лаб4\4.6\bin\Debug\net8.0\4.6.exe
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\bin\Debug\net8.0\4.6.deps.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\bin\Debug\net8.0\4.6.runtimeconfig.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\bin\Debug\net8.0\4.6.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\bin\Debug\net8.0\4.6.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\4.6.AssemblyInfoInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\4.6.AssemblyInfo.cs
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\4.6.csproj.CoreCompileInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\4.6.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\refint\4.6.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\4.6.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\4.6.genruntimeconfig.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.6\obj\Debug\net8.0\ref\4.6.dll
