C:\Users\Vaz1k28\source\repos\Лаб4\4.4\bin\Debug\net8.0\4.4.exe
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\bin\Debug\net8.0\4.4.deps.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\bin\Debug\net8.0\4.4.runtimeconfig.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\bin\Debug\net8.0\4.4.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\bin\Debug\net8.0\4.4.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\4.4.AssemblyInfoInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\4.4.AssemblyInfo.cs
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\4.4.csproj.CoreCompileInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\4.4.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\refint\4.4.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\4.4.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\4.4.genruntimeconfig.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.4\obj\Debug\net8.0\ref\4.4.dll
