C:\Users\Vaz1k28\source\repos\Лаб3\3.4\bin\Debug\net8.0\3.4.exe
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\bin\Debug\net8.0\3.4.deps.json
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\bin\Debug\net8.0\3.4.runtimeconfig.json
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\bin\Debug\net8.0\3.4.dll
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\bin\Debug\net8.0\3.4.pdb
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\3.4.AssemblyInfoInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\3.4.AssemblyInfo.cs
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\3.4.csproj.CoreCompileInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\3.4.dll
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\refint\3.4.dll
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\3.4.pdb
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\3.4.genruntimeconfig.cache
C:\Users\Vaz1k28\source\repos\Лаб3\3.4\obj\Debug\net8.0\ref\3.4.dll
