C:\Users\Vaz1k28\source\repos\Лаб4\4.8\bin\Debug\net8.0\4.8.exe
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\bin\Debug\net8.0\4.8.deps.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\bin\Debug\net8.0\4.8.runtimeconfig.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\bin\Debug\net8.0\4.8.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\bin\Debug\net8.0\4.8.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\4.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\4.8.AssemblyInfoInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\4.8.AssemblyInfo.cs
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\4.8.csproj.CoreCompileInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\4.8.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\refint\4.8.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\4.8.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\4.8.genruntimeconfig.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.8\obj\Debug\net8.0\ref\4.8.dll
