C:\Users\Vaz1k28\source\repos\Лаб4\4.5\bin\Debug\net8.0\4.5.exe
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\bin\Debug\net8.0\4.5.deps.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\bin\Debug\net8.0\4.5.runtimeconfig.json
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\bin\Debug\net8.0\4.5.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\bin\Debug\net8.0\4.5.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\4.5.AssemblyInfoInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\4.5.AssemblyInfo.cs
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\4.5.csproj.CoreCompileInputs.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\4.5.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\refint\4.5.dll
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\4.5.pdb
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\4.5.genruntimeconfig.cache
C:\Users\Vaz1k28\source\repos\Лаб4\4.5\obj\Debug\net8.0\ref\4.5.dll
